# KMPTemplate

./: AGENTS.md  CLAUDE.md  README.md  TheAppOfGoodTimes.code-workspace  build.gradle.kts  gradle.properties  settings.gradle.kts  versions.properties
.githooks/: commit-msg  post-commit
apps/compose/: build.gradle.kts
apps/compose/src/androidMain/: AndroidManifest.xml
apps/compose/src/androidMain/kotlin/com/dangerfield/goodtimes/: AndroidAppComponent.kt  GoodTimesApplication.kt  MainActivity.kt
apps/compose/src/androidMain/kotlin/com/dangerfield/merizo/: AndroidAppComponent.kt  MainActivity.kt  UsageMaintenanceWorker.kt  UsageStatsCollectorWorker.kt
apps/compose/src/androidMain/kotlin/com/kmptemplate/: AndroidActivityProvider.kt  AndroidAppComponent.kt  KMPTemplateApplication.kt  MainActivity.kt
apps/compose/src/androidMain/res/values/: strings.xml  themes.xml
apps/compose/src/commonMain/kotlin/com/dangerfield/goodtimes/: App.kt  AppComponent.kt  AppViewModel.kt  ShakeDialogEntryPoint.kt  ShakeHandler.kt  SplashCompletedCallback.kt  SplashScreen.kt
apps/compose/src/commonMain/kotlin/com/dangerfield/merizo/: App.kt  AppComponent.kt  AppViewModel.kt  SplashScreen.kt
apps/compose/src/commonMain/kotlin/com/kmptemplate/: App.kt  AppComponent.kt  AppViewModel.kt  ShakeDialogEntryPoint.kt  ShakeHandler.kt  SplashScreen.kt
apps/compose/src/commonTest/kotlin/com/dangerfield/merizo/: ComposeAppCommonTest.kt
apps/compose/src/commonTest/kotlin/com/kmptemplate/: ComposeAppCommonTest.kt
apps/compose/src/iosMain/kotlin/com/dangerfield/goodtimes/: IosAppComponent.kt  MainViewController.kt  SwiftUsageBridge.kt
apps/compose/src/iosMain/kotlin/com/dangerfield/merizo/: IosAppComponent.kt  MainViewController.kt  SwiftUsageBridge.kt
apps/compose/src/iosMain/kotlin/com/kmptemplate/: IosAppComponent.kt  MainViewController.kt  SwiftUsageBridge.kt
apps/ios/Configuration/: Config.xcconfig
apps/ios/DeviceActivityMonitor/: DeviceActivityMonitorExtension.swift  MonitoringSupport.swift
apps/ios/DeviceActivityReport/: DeviceActivityReport.swift  DeviceActivityReportRelease.entitlements  TotalActivityReport.swift  TotalActivityView.swift
apps/ios/Shared/: AppGroup.swift  UsageEventRecord.swift  UsageEventSource.swift
apps/ios/Shared/UsageLogging/: UsageLogEntry.swift  UsageLogReader.swift  UsageLogWriter.swift
apps/ios/ShieldConfig/: ShieldConfig.entitlements  ShieldConfigurationExtension.swift
apps/ios/iosApp/: Info.plist  iOSApp.swift  iosApp.entitlements
apps/ios/iosApp.xcodeproj/: project.pbxproj
apps/ios/iosApp/Assets.xcassets/AppIcon.appiconset/: Contents.json
apps/ios/iosApp/Platform/: IOSNativeViewFactory.swift  KotlinPrimitives.swift  Logger+MessageScope.swift  PermissionManager.swift  ReviewPrompter.swift
build-logic/: build.gradle.kts
build-logic/src/main/java/com/dangerfield/goodtimes/ext/: ConfigurationExtension.kt  ExtDsl.kt
build-logic/src/main/java/com/dangerfield/goodtimes/plugin/: ApplicationConventionPlugin.kt  ComposeMultiplatformConventionPlugin.kt  FeatureConventionPlugin.kt  KotlinMultiplatformConventionPlugin.kt
build-logic/src/main/java/com/dangerfield/merizo/ext/: ExtDsl.kt  (+1 more)
build-logic/src/main/java/com/kmptemplate/ext/: ConfigurationExtension.kt  ExtDsl.kt
build-logic/src/main/java/com/kmptemplate/plugin/: ApplicationConventionPlugin.kt  ComposeMultiplatformConventionPlugin.kt  FeatureConventionPlugin.kt  KotlinMultiplatformConventionPlugin.kt
build-logic/src/main/java/com/kmptemplate/util/: AndroidConfiguration.kt  GitHooks.kt  KotlinMultiplatform.kt  ModuleBoundaries.kt  ProjectExtensions.kt  SharedConstants.kt  Versioning.kt
docs/: Agent_info.txt  System_Design.md  TODO.md  branching-and-release-strategy.md  release-automation.md  swift-kotlin-communication-patterns.md
features/home/: build.gradle.kts
features/home/impl/: build.gradle.kts
features/onboarding/: build.gradle.kts
features/onboarding/impl/: build.gradle.kts
features/tasks/: build.gradle.kts
features/tasks/impl/: build.gradle.kts
gradle/: libs.versions.toml
libraries/config/: README.md  build.gradle.kts
libraries/config/impl/: build.gradle.kts
libraries/core/: build.gradle.kts
libraries/flowroutines/: build.gradle.kts
libraries/goodtimes/: build.gradle.kts
libraries/goodtimes/impl/: build.gradle.kts
libraries/goodtimes/impl/src/commonMain/composeResources/files/: tasks.json
libraries/goodtimes/storage/: build.gradle.kts
libraries/kmptemplate/: build.gradle.kts
libraries/kmptemplate/impl/: build.gradle.kts
libraries/kmptemplate/storage/: build.gradle.kts
libraries/merizo/: build.gradle.kts
libraries/merizo/impl/: build.gradle.kts
libraries/merizo/storage/: build.gradle.kts
libraries/navigation/: build.gradle.kts
libraries/navigation/impl/: build.gradle.kts
libraries/networking/: build.gradle.kts
libraries/networking/impl/: build.gradle.kts
libraries/resources/: build.gradle.kts
libraries/storage/: build.gradle.kts
libraries/storage/impl/: build.gradle.kts
libraries/storage/impl/schemas/com.dangerfield.goodtimes.libraries.storage.impl.db.AppDatabase/: 2.json  3.json
libraries/storage/impl/schemas/com.dangerfield.merizo.libraries.storage.impl.db.AppDatabase/: 0.json
libraries/storage/impl/schemas/com.kmptemplate.libraries.storage.impl.db.AppDatabase/: 3.json  4.json
libraries/ui/: build.gradle.kts
libraries/ui/src/commonTest/kotlin/com/kmptemplate/: SharedCommonTest.kt
scripts/: README.md  add_date_tasks.py  add_game_tasks.py  add_gap_tasks.py  add_intro_tasks.py  create_module.main.kts  init_project.main.kts  install_hooks.sh  rename_to_template.sh  rotate_apple_sign_in_token.main.kts
template/: SETUP.md
template/ci/: release-please-config.json
template/ci/.github/workflows/: auto-merge.yml  ci.yml  commitlint.yml  pages.yml  release-please.yml  release.yml  retag-release.yml
template/ci/apps/ios/: Gemfile
template/ci/apps/ios/fastlane/: .gitignore  Appfile  Fastfile
template/ci/pages/: index.html  privacy.html  style.css  terms.html
template/ci/scripts/prompts/: sentry-triage.md
(+634 files in other folders)
