#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx3072M

#Gradle
org.gradle.jvmargs=-Xmx4096M -Dfile.encoding=UTF-8
org.gradle.configuration-cache=true
org.gradle.caching=true

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true

# iOS simulator builds run on Apple Silicon unless overridden by Xcode
compose.ios.resources.platform=iphonesimulator
compose.ios.resources.archs=arm64
xcodeTargetArchs=arm64